* {
    margin: 0;
    padding: 0;
}

#page-grid-container {
    display: grid;
    height: 100vh;
    grid-template-rows: 70px 1fr 60px;

}

 .img {
    height: 22px;
}

button {
    justify-self: end;
    padding: 0 10px;
}

header h1 {
    padding: 0 20px;
}

header {
    display: grid;
    background-color: mediumvioletred ;
    grid-template-columns: 20px 1fr 1fr;
    align-items: center;
    padding: 0 20px;
}

main {
    display: grid;
    grid-template-columns: 320px 1fr;
    grid-template-rows: 1fr;
}

nav {
    background-color: #f2d0e0;
    display: grid;
    grid-template-rows: 40px 40px 40px 40px;
    grid-template-columns: 40px 1fr 1fr;
    padding: 10px;
}

.img-nav {
    height: 20px;
    justify-self: center;
}

.img-seta {
    height: 20px;
    justify-self: end;
}

h3 {
    justify-self: start;
}

#container-bolos {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 15px;
    justify-items: stretch
}

.img-bolo {
    height: 250px;
    justify-self: stretch;
}

.box-shadows {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: grid; 
    grid-template-rows: 250px 1fr 1fr ;
}

.box-shadows h1 {
    justify-self: center;
    align-self: center;
}

.box-shadows > p { 

    text-align: center;
    font-size: 1.1em;
    align-self: end;
    padding-bottom: 20px;
}

footer {
    background-color: mediumvioletred;
    text-align: center;
    padding: 20px;
    font-weight: bold;
}
